<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Introduction to bicycles</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
	<h1>INTRODUCTION TO BICYCLES</h1>
	<h2>1. About this book</h2>

	<p>This is a textbook which teaches you the most important aspects regarding bicycles. A few common problems will be covered, and how to solve them. We will cover the following parts of a bicycle:</p>

	<ul>
		<li>wheels</li>
		<li>gears</li>
		<li>brakes</li>
	</ul>


	<h2>2. Wheels</h2>

	<p>Wheels are the most important component on a bicycle. It is essential that they are working properly, and they should preferably not weight too much, since each pound added to the weight of a wheel is more costly than pounds added to other parts of the bicycle, once it starts rotating. Let us first view a few definitions for several components of a wheel:</p>

	<dl>
		<dt>Tyre</dt>
		<dd>The tyre is the rubber that connects you to the ground. It should not provide too much resistance. The tyre pressure is very important, and is different between types of tyres. </dd>
		<dt>Rim</dt>
		<dd>The rim is usually made of aluminium, but occasionally rims are made of steel. Aluminium is however much better, because it is lighter, also it provides much better resistance when brake pads are applied to it, particularly when they are wet.</dd>
		<dt>Spokes</dt>
		<dd>The spokes connect the hub and the rim. Usually there are 36 spokes in one wheel, sometimes 32 or even fewer. It should be noted that the fewer spokes there are, the weaker the wheel gets. Most of the time spokes are made of steel, in very rare cases they are made of titanium, but aluminium is not strong enough to be used in spokes. </dd>
		<dt>Hub</dt>
		<dd>The hub is the central piece of the wheel. It is also usually made of aluminium. The bearings are located inside the hub, and they are obviously very important. They should be properly adjusted and lubricated.</dd>
		<dt>Quick release</dt>
		<dd>Wheels are usually mounted to a bicycle using a quick release pin. It provides an easy way to remove the wheel in case of puncture. </dd>
	</dl>

	<p>If you get a puncture, these are the steps necessary to repair it:</p>

	<ol>
		<li>Release the wheel from the bicycle, either by turning the quick release pin 180 degrees, or by loosening the bolts that hold it.</li>
		<li>Properly deflate the tyre.</li>
		<li>Gently remove the tyre from one side of the rim. You might need special tools for this, although that shouldn't be necessary for most mountain bike tyres.</li>
		<li>Remove the tube valve from its hole in the rim.</li>
		<li>Remove the tube from the tyre.</li>
		<li>Inflate the tube.</li>
		<li>Find the hole in the tube, you might want to submerse the tube in water and look for bubbles in the water, but often it is enough just to listen.</li>
		<li>Once the hole has been located, clean the area around it using a small piece of sandpaper.</li>
		<li>Apply glue to the area around the hole, at least as large as the patch you will be applying to the tube.</li>
		<li>Wait for at least 2 minutes, or until the glue has dried slightly</li>
		<li>While the glue dries, look for any sharp object that might be present inside the tyre that caused the puncture.</li>
		<li>Apply the patch to the tube, press firmly.</li>
		<li>To avoid the tube to be glued to the tyre, put some kind of powder on the glued area (wheat, baby powder, cigarette ashes)</li>
		<li>Reinstall the tube into the tyre</li>
		<li>Remount the wheel to the bicycle.</li>
	</ol>


	<h2>3. Gears</h2>

	<h3>3.1 Gear ratios</h3>

	<p>When gear ratios are calculated, the most important factors are the number of teeth on the front and rear cogs. Below is a table of common gear ratios. The columns list common chainring teeth count, and the rows list common cassette teeth count.</p>

	<table>
		<caption>Gear ratios</caption>
		<thead>
			<tr>
				<th scope="col"></th>
				<th scope="col">28</th>
				<th scope="col">38</th>
				<th scope="col">48</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td scope="row">11</td>
				<td>68.7</td>
				<td>93.3</td>
				<td>117.8</td>
			</tr>
			<tr class="coloredtable">
				<td scope="row">13</td>
				<td>58.1</td>
				<td>78.9</td>
				<td>99.7</td>
			</tr>
			<tr>
				<td scope="row">15</td>
				<td>50.4</td>
				<td>68.4</td>
				<td>86.4</td>
			</tr>
			<tr class="coloredtable">
				<td scope="row">18</td>
				<td>42</td>
				<td>57</td>
				<td>72</td>
			</tr>
			<tr>
				<td scope="row">21</td>
				<td>36</td>
				<td>48.9</td>
				<td>61.7</td>
			</tr>
			<tr class="coloredtable">
				<td scope="row">24</td>
				<td>31.5</td>
				<td>42.7</td>
				<td>54</td>
			</tr>
			<tr>
				<td scope="row">27</td>
				<td>28</td>
				<td>38</td>
				<td>48</td>
			</tr>
			<tr class="coloredtable">
				<td scope="row">30</td>
				<td>23.4</td>
				<td>34.2</td>
				<td>43.2</td>
			</tr>
		</tbody>
	</table>			

	<p>The data in this table is also available at <a href="http://home.i1.net/~dwolfe/gerz/">http://home.i1.net/~dwolfe/gerz/</a>.</p>

	<p>This table shows how similar various gears really are. For instance, if the chain is on the middle chainring, and the smallest sprocket on the cassette, the gear ratio is 93.3. This is very close as being on the biggest chainring and on the second smallest sprocket.</p>

	<h3>3.2 </h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium enim sit amet ante vehicula in auctor turpis mollis. Ut sollicitudin semper lacus, vitae commodo elit dictum eget. Vivamus nec est ac eros rhoncus egestas id vel massa. Nam leo orci, ullamcorper commodo gravida nec, ullamcorper a ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus lectus mi, egestas eget placerat consectetur, congue porttitor purus. Suspendisse potenti. Praesent dictum nisi vel leo tempor gravida sed eget elit. Suspendisse potenti. Sed gravida iaculis posuere.</p>


	<h2>4. Brakes</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium enim sit amet ante vehicula in auctor turpis mollis. Ut sollicitudin semper lacus, vitae commodo elit dictum eget. Vivamus nec est ac eros rhoncus egestas id vel massa. Nam leo orci, ullamcorper commodo gravida nec, ullamcorper a ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus lectus mi, egestas eget placerat consectetur, congue porttitor purus. Suspendisse potenti. Praesent dictum nisi vel leo tempor gravida sed eget elit. Suspendisse potenti. Sed gravida iaculis posuere.</p>

</body>
</html>
