body {
	font-family:calibri;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:50px;
}

h1{
	text-transform:uppercase;
	color:white;
	background-color:rgb(15, 79, 122);
	padding:25px 30px;
}

h2{
	border-top:2px solid rgb(15, 79, 122);
	padding-top:20px;
	margin-top:10px;
}

dl > dt{
	font-style:italic;
}

ol > li{
	list-style-type: lower-alpha;
}

table{
	width:500px;
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
}

table thead{
	background:linear-gradient(rgb(15, 79, 122),rgb(226, 235, 241));
	border-top:1px solid lightgrey;
	color:white;
}

table th{
	text-align:left;
}

table td{
	border-bottom:1px solid lightgrey;
}

.coloredtable{
	background-color:rgb(226, 235, 241);
}

a:visited{
	color purple;
}