<!DOCTYPE HTML">
<html>
	<head>
		<title>School Students</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<header>
			<div>
				<h1 class="centerright">
					<span class="redcolor">YourSchool</span>
					<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQId52T-hpsbGKYc4zBzBKCfqbkNVRAtC2I5LSe5Yp2Xb5jDOXX" alt="School logo" style="width:42px;height:42px;">
				<h1/>
			</div>
			<div id="greyheader">
				<h1 class="center">STUDENTS LIST<h2/>
			</div>
		</header>
		<div class="center">
			<div id="leftside">
				<ul>
					<li><a href="http://www.hr.is" target="_blank">homepage</a></li> 
					<li><a href="http://www.hr.is" target="_blank">students list</a></li>
					<li><a href="http://www.hr.is" target="_blank">messages</a></li>
					<li><a href="http://www.hr.is" target="_blank">learning outcome</a></li>
					<li><a href="http://www.hr.is" target="_blank">teaching methods</a></li>
					<li><a href="http://www.hr.is" target="_blank">assessment meth</a></li>
					<li><a href="http://www.hr.is" target="_blank">syllabus</a></li>
					<li><a href="http://www.hr.is" target="_blank">timeplan</a></li>
					<li><a href="http://www.hr.is" target="_blank">books</a></li>
					<li><a href="http://www.hr.is" target="_blank">assignments</a></li>
					<li><a href="http://www.hr.is" target="_blank">settings</a></li>
				</ul>
			</div>
			<div id="rightside">
				<h3>Students</h3>
				<p class="greycolor">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<div>
					<label for="name" class="greycolor">Name</label>
					<input type="text" id="name" class="fixborder" name="name">
					<select name="Degree of School">
						<option value="1">Computer Science</option>
						<option value="2">Business</option>
						<option value="3">Law</option>
					</select>
					<input type="submit" name="search" value="Search">
				</div>
				<div>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Department</th>
								<th>Phone</th>
								<th>Photo</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="darkredcolor">John doe</td>
								<td><a class="darkredcolor" href="mailto:johndoe@example.com">johndoe@example.com</td>
								<td class="greycolor">Computer Science</td>
								<td class="greycolor">555 4321</td>
								<td><img src="http://simpleicon.com/wp-content/uploads/user-5.png" alt="User Icon" style="width:26px;height:26px;"></td>
							</tr>
							<tr>
								<td class="darkredcolor">John doe</td>
								<td><a class="darkredcolor" href="mailto:johndoe@example.com">johndoe@example.com</td>
								<td class="greycolor">Computer Science</td>
								<td class="greycolor">555 4321</td>
								<td><img src="http://simpleicon.com/wp-content/uploads/user-5.png" alt="User Icon" style="width:26px;height:26px;"></td>
							</tr>
							<tr>
								<td class="darkredcolor">John doe</td>
								<td><a class="darkredcolor" href="mailto:johndoe@example.com">johndoe@example.com</td>
								<td class="greycolor">Engineering</td>
								<td class="greycolor">555 4321</td>
								<td><img src="http://simpleicon.com/wp-content/uploads/user-5.png" alt="User Icon" style="width:26px;height:26px;"></td>
								
							</tr>
							<tr>
								<td class="darkredcolor">John doe</td>
								<td><a class="darkredcolor" href="mailto:johndoe@example.com">johndoe@example.com</td>
								<td class="greycolor">Engineering</td>
								<td class="greycolor">555 4321</td>
								<td><img src="http://simpleicon.com/wp-content/uploads/user-5.png" alt="User Icon" style="width:26px;height:26px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<footer>
			<div class="center">
				<ul>
					<li class="footertext">Mainstreet 13</li>
					<li class="footertext">666 Reykjav�k</li>
					<li class="footertext"><a class="darkredcolor" href="mailto:yourschool@yourschool.is">yourschool@yourschool.is</a></li>
					<li class="footertext">Phone: 555 1234</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
